# .env
MONGO_URI=mongodb+srv://Teste:rESGcFeidWxJb9be@cluster0.rysn2vx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Substitua pelos seus dados reais!
# <database_name> pode ser o nome do banco que você quer usar, ex: tcc_db
